
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorize_process module &#8212; Neural Network Enablement 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data module" href="data.html" />
    <link rel="prev" title="acl_constants module" href="acl_constants.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-colorize_process">
<span id="colorize-process-module"></span><h1>colorize_process module<a class="headerlink" href="#module-colorize_process" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">colorize_process.</span></span><span class="sig-name descname"><span class="pre">ColorizeProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">224</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelHeight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">224</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviceId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputBuf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isInit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.DestroyResource">
<span class="sig-name descname"><span class="pre">DestroyResource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.DestroyResource" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uninstalls the model and releases resources after the
model inference is complete; destroys data of the aclmdlDesc type;
destroys input and output data; resets the computing device and
releases the resources (including the default context and stream,
and all streams created in the default context) on the device;
deinitializes ACL before the application processends;
frees the memory on the device allocated by acl.rt.malloc.</p>
<p>input:
self: class ColorizeProcess</p>
<p>return value :
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.GetInferenceOutputItem">
<span class="sig-name descname"><span class="pre">GetInferenceOutputItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itemDataSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inferenceOutput</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.GetInferenceOutputItem" title="Permalink to this definition">¶</a></dt>
<dd><p>This function obtains the first Buffer
of inferenceOutput in dataBuffer;
obtains the address object of data of the dataBuffer;
obtains the memory size of data of the dataBuffer in bytes</p>
<p>input:
itemDataSize: int</p>
<blockquote>
<div><p>data size</p>
</div></blockquote>
<dl class="simple">
<dt>inferenceOutput: aclmdlDataset</dt><dd><p>pointer of the result saved after colorization</p>
</dd>
</dl>
<p>return value :
data: int
the dataset buffer address from model inference output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.Init">
<span class="sig-name descname"><span class="pre">Init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.Init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does the initiation of model.</p>
<p>input: none</p>
<dl class="simple">
<dt>return value<span class="classifier">int</span></dt><dd><p>on success this function returns 0
on failure this function returns 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.InitModel">
<span class="sig-name descname"><span class="pre">InitModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">OMMODELPATH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.InitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does the initiation of model.</p>
<dl class="simple">
<dt>OMMODELPATH<span class="classifier">constant str</span></dt><dd><p>the model path for colorization</p>
</dd>
<dt>return value<span class="classifier">int</span></dt><dd><p>on success this function returns 0
on failure this function returns 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.InitResource">
<span class="sig-name descname"><span class="pre">InitResource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.InitResource" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does the initiation of resource.
Set and get features through acl.</p>
<p>input : none</p>
<dl class="simple">
<dt>return value<span class="classifier">int</span></dt><dd><p>on success this function returns 0
on failure this function returns 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.Preprocess">
<span class="sig-name descname"><span class="pre">Preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.Preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the imageFile as a float-Matrix;
downsize to modelWidth*modelHeight;
if the process run in Atlas, copys the picture data to the device;
copys the L channel into the malloc memory location.</p>
<p>input:
imageFile : str</p>
<blockquote>
<div><p>the path of the picture</p>
</div></blockquote>
<dl class="simple">
<dt>return value<span class="classifier">int</span></dt><dd><p>on success this function returns 0
on failure this function returns 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.SaveImage">
<span class="sig-name descname"><span class="pre">SaveImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origImageFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.SaveImage" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves the colorized image in a specified path
Parameters:
———–
origImageFile: str</p>
<blockquote>
<div><p>the path of original image file</p>
</div></blockquote>
<dl class="simple">
<dt>image: image</dt><dd><p>colorized image obtained from postprocess</p>
</dd>
</dl>
<p>returns: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.inference">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inference_output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.inference" title="Permalink to this definition">¶</a></dt>
<dd><p>This function activate the model process after preprocess,
and get result back.</p>
<p>input:</p>
<dl class="simple">
<dt>inference_output_path:</dt><dd><p>file path where the result is saved after colorization</p>
</dd>
<dt>result<span class="classifier">int</span></dt><dd><p>on success this function returns 0
on failure this function returns 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colorize_process.ColorizeProcess.postprocess">
<span class="sig-name descname"><span class="pre">postprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inference_output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_image_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorize_process.ColorizeProcess.postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts LAB image to BGR image (colorization)
and save it.</p>
<blockquote>
<div><p>It combines L channel obtained from source image and ab channels
from Inference result.</p>
<p>Parameters:</p>
</div></blockquote>
<dl class="simple">
<dt>input_image_path<span class="classifier">str</span></dt><dd><p>the path of the (gray) image to obtain L channel</p>
</dd>
<dt>inference_output_path<span class="classifier">str</span></dt><dd><p>Path to the .npy file containing the output of the inference function.
(Consisting of ab channels)</p>
</dd>
<dt>output_image_path<span class="classifier">str</span></dt><dd><p>the path of the (colorized) image to save after processing</p>
</dd>
<dt>return value :</dt><dd><p>on success this function returns 0
on failure this function returns 1</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Neural Network Enablement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="acl_constants.html">acl_constants module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">colorize_process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_process.html">model_process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="videodata.html">videodata module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="acl_constants.html" title="previous chapter">acl_constants module</a></li>
      <li>Next: <a href="data.html" title="next chapter">data module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Huawei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/colorize_process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>