

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README &#8212; Neural Network Enablement 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="utils module" href="utils.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Neural Network Enablement 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<p>[![CI](<a class="reference external" href="https://github.com/amosproj/amos-ss2021-neural-network-enablement/actions/workflows/main.yml/badge.svg?branch=main)](https://github.com/amosproj/amos-ss2021-neural-network-enablement/actions/workflows/main.yml">https://github.com/amosproj/amos-ss2021-neural-network-enablement/actions/workflows/main.yml/badge.svg?branch=main)](https://github.com/amosproj/amos-ss2021-neural-network-enablement/actions/workflows/main.yml</a>)</p>
<p># Neural Network Enablement (AMOS SS 2021)</p>
<p>&lt;p align=”center”&gt;
&lt;a href=”<a class="reference external" href="https://github.com/amosproj/amos-ss2021-neural-network-enablement">https://github.com/amosproj/amos-ss2021-neural-network-enablement</a>”&gt;</p>
<blockquote>
<div><blockquote>
<div><p>&lt;img src=”Deliverables/2021-04-21%20Logo.PNG” alt=”Logo” width=”412” height=”139”&gt;</p>
</div></blockquote>
<p>&lt;/a&gt;</p>
</div></blockquote>
<p>&lt;/p&gt;</p>
<p>—</p>
<dl class="simple">
<dt>&lt;h3 align=”center”&gt;</dt><dd><p>&lt;a href=”<a class="reference external" href="https://github.com/amosproj/amos-ss2021-neural-network-enablement/wiki/Setup-&amp;-Run">https://github.com/amosproj/amos-ss2021-neural-network-enablement/wiki/Setup-&amp;-Run</a>”&gt;Setup &amp; Run&lt;/a&gt;
&lt;span&gt; &amp;nbsp; &amp;nbsp;  &lt;/span&gt;
&lt;a href=”<a class="reference external" href="https://github.com/amosproj/amos-ss2021-neural-network-enablement/wiki/User-Documentation">https://github.com/amosproj/amos-ss2021-neural-network-enablement/wiki/User-Documentation</a>”&gt;User documentation&lt;/a&gt;</p>
</dd>
</dl>
<p>&lt;/h3&gt;</p>
<p>—</p>
<p>&lt;br /&gt;</p>
<p><strong>Industry Partner:</strong>
Heiko Schick, Huawei Germany</p>
<p><strong>Project Description:</strong>
The goal of the project is to transfer existing neural networks onto Huawei provided hardware (Atlas 200 DK System) and software and to turn the use of those neural networks into a (web service mediated) service.</p>
<blockquote>
<div><p>The service shall:
● Allow the upload and display of input and output images
● The application of the neural network to the images</p>
<p>The neural networks:
● Have to be transferred, configured, and possibly trained
● Onto dedicated hardware attached to a student workstation</p>
</div></blockquote>
<p>The main function of the neural network allows for colorization of black &amp; white images, but other functions might be added.</p>
<p><strong>Project Constraints:</strong>
Core technologies: Python, Python frameworks, and Linux
Team language: English
Needed resources: The Atlas 200DK System</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">utils module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Neural Network Enablement 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Huawei Technologies Co., Ltd.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>